{
  "name": "text-overlay-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/api.js",
  "scripts": {
    "start": "node dist/api.js",
    "test": "vitest"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^12.1.0",
    "fastify": "^4.28.1",
    "graphemer": "^1.4.0",
    "hyphenation.en-us": "^0.2.1",
    "hypher": "^0.2.5",
    "openai": "^4.28.0",
    "p-limit": "^4.0.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
